# spark-all

./: .gitignore  README.md  pom.xml
spark-common/: pom.xml
spark-core/: pom.xml
spark-core/src/main/java/com/spark/bean/: Person.java
spark-core/src/main/java/com/spark/core/: Demo01Java.java  Demo02Lamda.java  Demo03Bean.java
spark-core/src/main/java/com/spark/operator/: Cogroup.java  Demo4CombineByKeyGroupByKey.java  Demo5CombineByKeyReduceByKey.java  Demo6AggregateByKeyGroupByKey.java  Demo7AggregateByKeyReduceByKey.java  Demo8Action.java  Demo9Accumulator.java  Distinct.java  GroupByKey.java  Join.java  Join2.java  Partition.java  ReduceByKey.java  Transformation.java
spark-core/src/main/resources/: log4j.properties  wc.txt
spark-sql/: pom.xml
spark-sql/src/main/java/com/spark/: Demo01SparkSQL.java  Demo02.java
spark-sql/src/main/java/com/spark/bean/: Emp.java  Score.java
spark-sql/src/main/java/com/spark/redis/common/config/: FlinkJedisClusterConfig.java  FlinkJedisConfigBase.java  FlinkJedisPoolConfig.java  FlinkJedisSentinelConfig.java  RedisCacheOptions.java  RedisOptions.java
spark-sql/src/main/java/com/spark/redis/common/config/handler/: FlinkJedisClusterConfigHandler.java  FlinkJedisSentinelConfigHandler.java  FlinkJedisSingleConfigHandler.java
spark-sql/src/main/java/com/spark/redis/common/container/: RedisClusterContainer.java  RedisCommandsContainer.java  RedisCommandsContainerBuilder.java  RedisContainer.java
spark-sql/src/main/java/com/spark/redis/common/handler/: FlinkJedisConfigHandler.java  RedisHandler.java  RedisHandlerServices.java  RedisMapperHandler.java
spark-sql/src/main/java/com/spark/redis/common/mapper/: RedisCommand.java  RedisCommandBaseDescription.java  RedisCommandDescription.java  RedisDataType.java  RedisMapper.java  RedisSinkMapper.java
spark-sql/src/main/java/com/spark/redis/common/mapper/row/sink/: DecrByExSinkMapper.java  DecrBySinkMapper.java  HIncrBySinkMapper.java  HSetSinkMapper.java  IncrByExSinkMapper.java  IncrBySinkMapper.java  LPushSinkMapper.java  PfAddSinkMapper.java  RPushSinkMapper.java  RowRedisSinkMapper.java  SAddSinkMapper.java  SetExSinkMapper.java  SetSinkMapper.java  ZAddSinkMapper.java  ZIncrBySinkMapper.java
spark-sql/src/main/java/com/spark/redis/common/mapper/row/source/: GetMapper.java  HGetMapper.java  RowRedisMapper.java
spark-sql/src/main/java/com/spark/redis/common/util/: CheckUtil.java  RedisSerializeUtil.java
spark-sql/src/main/java/com/spark/test/: DruidTest.java
spark-sql/src/main/java/com/spark/udf/: Demo01.java  UDAFavg.java
spark-sql/src/main/java/com/spark/util/: DruidUtils.java
spark-sql/src/main/resources/: druid.properties  hive-site.xml  mysql-utf8编码
spark-streaming/: pom.xml
spark-streaming/src/main/java/com/spark/constant/: CommonConstant.java
spark-streaming/src/main/java/com/spark/enumes/: ActionEnum.java  CarrierEnum.java  DeviceTypeEnum.java  EventActionEnum.java  EventEnum.java  ManufacturerEnum.java  NetworkTypeEnum.java  OSEnum.java  TrafficEnum.java  TrafficSeatEnum.java
spark-streaming/src/main/java/com/spark/streaming/: Demo01NetworkWordCount.java
spark-streaming/src/main/java/com/spark/util/: CSVUtil.java  CommonUtil.java  PropertyUtil.java  QParameterTool.java  ReflexUtil.java  Singleton.java
spark-streaming/src/main/java/com/spark/util/kafka/: KafkaPartitionKeyUtil.java  KafkaUtil.java
spark-streaming/src/main/java/com/spark/util/kafka/producer/: KafkaProducerUtil.java
spark-streaming/src/main/java/com/spark/util/zookeeper/: ZKClientUtil.java
spark-streaming/src/main/resources/kafka/json/: kafka-producer.properties
structured-streaming/: pom.xml
structured-streaming/src/main/java/com/kg/: Demo01_JAVA.java
