<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spark-all</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spark-sql</artifactId>

<!--    <prerequisites>-->
<!--        <junit-version>4.12</junit-version>-->
<!--        <mysql-version>5.1.47</mysql-version>-->
<!--        &lt;!&ndash;推荐使用druid数据库连接池&ndash;&gt;-->
<!--        <druid-version>1.1.6</druid-version>-->
<!--    </prerequisites>-->

    <dependencies>
        <!-- 引入公共的common依赖——spark-common -->
<!--        <dependency>-->
<!--            <groupId>org.example</groupId>-->
<!--            <artifactId>spark-common</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->

        <!-- jdbc -->
<!--        <dependency>-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--            <version>${mysql-version}</version>-->
<!--        </dependency>-->
        <!--druid 主要是这个类-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba</groupId>-->
<!--            <artifactId>druid</artifactId>-->
<!--            <version>${druid-version}</version>-->
<!--        </dependency>-->

        <!--junit-->
<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--            <version>${junit-version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>

    </dependencies>

</project>